# Kestrel.Core

./: Kestrel.sln  README.md
src/: CoreStrings.cs  HttpConnectionContextExtensions.cs  IHttpContextFeature.cs  Kestrel.Core.csproj  SocketsStrings.cs  WebHostBuilderKestrelExtensions.cs
src/Core/: BadHttpRequestException.cs  CertificateManager.cs  KestrelConfigurationLoader.cs  KestrelServerOptions.cs
src/Microsoft.AspNetCore.Connections/: AddressInUseException.cs  ConnectionAbortedException.cs  ConnectionBuilder.cs  ConnectionBuilderExtensions.cs  ConnectionContext.cs  ConnectionDelegate.cs  ConnectionHandler.cs  ConnectionItems.cs  ConnectionResetException.cs  DefaultConnectionContext.cs  IConnectionBuilder.cs  IConnectionHeartbeatFeature.cs  IConnectionIdFeature.cs  IConnectionInherentKeepAliveFe.cs  IConnectionItemsFeature.cs  IConnectionLifetimeFeature.cs  IConnectionLifetimeNotificatio.cs  IConnectionTransportFeature.cs  IConnectionUserFeature.cs  IMemoryPoolFeature.cs  ITlsHandshakeFeature.cs  ITransferFormatFeature.cs  TransferFormat.cs
src/Microsoft.AspNetCore.Hosting/: ConventionBasedStartup.cs  DelegateStartup.cs  EnvironmentName.cs  HostingAbstractionsWebHostBuil.cs  HostingEnvironmentExtensions.cs  HostingStartupAttribute.cs  IApplicationLifetime.cs  IHostingEnvironment.cs  IHostingStartup.cs  IStartup.cs  IStartupFilter.cs  (+9 more)
src/Microsoft.AspNetCore.Hosting.Internal/: IStartupConfigureContainerFilt.cs  IStartupConfigureServicesFilte.cs
src/Microsoft.AspNetCore.Hosting.Server.Abstractions/: IHttpApplication.cs  IServer.cs  IServerAddressesFeature.cs
(+266 files in other folders)
